# com.solvd.eduncan-Assignment8

./: pom.xml
local-repo/com/solvd/eduncan/SolvdProject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-repo/com/solvd/eduncan/SolvdProject/1.0-SNAPSHOT/: SolvdProject-1.0-20240906.064542-1.jar.md5  SolvdProject-1.0-20240906.064542-1.jar.sha1  SolvdProject-1.0-20240906.064542-1.pom  SolvdProject-1.0-20240906.064542-1.pom.md5  SolvdProject-1.0-20240906.064542-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/solvd/eduncan/: Auditable.java  Billable.java  Client.java  Company.java  CompanyBenefit.java  CustomLinkedList.java  Department.java  DepartmentLimitExceededException.java  DepartmentType.java  Developer.java  Employee.java  EmployeeLevel.java  FrontendDeveloper.java  Intern.java  InvalidClientIdException.java  InvalidReportFormatException.java  LoggerUtil.java  Main.java  Manageable.java  Manager.java  NegativeBudgetException.java  Project.java  ProjectStatus.java  Reportable.java  SkillNotFoundException.java  Skillable.java  TechnologyStack.java  Tester.java  Utils.java
